API_BASE_URL=http://localhost:3005
# API_BASE_URL=http://localhost:8000

NEXT_PUBLIC_API_BASE_PATH=/api/proxy

# BASIC_AUTH_USER=messi10
# BASIC_AUTH_PASSWORD=ronaudo7

# NEXT_PUBLIC_PROTEIN_DATA=http://localhost:8000
NEXT_PUBLIC_PROTEIN_DATA=http://localhost:3005

NEXT_PUBLIC_PROTEIN=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M9j6JIkNMnSmKxPfo9cp1k68PNHIsGOgid7nhtVOiZTEqzpQEVBLeDUB94wl4pH0TikBhfnLwqPSjoyCApzVIL800DIwZgGKO
STRIPE_SECRET_KEY=sk_test_51M9j6JIkNMnSmKxPh8XVoazrdVimodnuv1MtE7rrLFIR5qUwXw6ZfPe9IirJctJuKhEtMotW6zAP8pgNDX3tuyJw00b8zVjcrg


NEXT_PUBLIC_SUPABASE_URL=https://opvpvakutkvbysksvlub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdnB2YWt1dGt2Ynlza3N2bHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIwMTYyNjksImV4cCI6MTk4NzU5MjI2OX0.2GHrsB3Va4DsXh70ss9wXBllfkD-yu4dN2jSx1M_AqU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdnB2YWt1dGt2Ynlza3N2bHViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MjAxNjI2OSwiZXhwIjoxOTg3NTkyMjY5fQ.FGUTwKd40CNt5R0LH5rVFu0Fn6tpoYSU1CfvBIsydUc

# BACKENND_URL= "http://backend:3005"
NEXT_PUBLIC_BACKEND_URL=http://localhost:3005
# DATABASE_URL="postgresql://user:pass@db:5432/replaceProtein?schema=public"
